# gitTest

./: pom.xml
src/main/java/com/zhongwang/data/: SupplierServiceApplication.java
src/main/java/com/zhongwang/data/common/: ApiResult.java  ResultCodes.java
src/main/java/com/zhongwang/data/config/: WebMvcConfiguration.java
src/main/java/com/zhongwang/data/controller/: RiskMonitoringController.java  RiskWarnController.java  SupplierExponentInfoController.java  SupplierInfoController.java  SupplierInternalBlacklistController.java  SupplierJointPunishInfoController.java  SupplierSilingInfoController.java  SupplierTop10InfoController.java
src/main/java/com/zhongwang/data/dao/: DealerGoodsExponentInfoMapper.java  DealerGoodsTop10InfoMapper.java  RiskWarnMapper.java  SupplierCorrelationInfoMapper.java  SupplierExponentInfoMapper.java  SupplierFirmInfoMapper.java  SupplierHighRiskDetailMapper.java  SupplierHighRiskInfoMapper.java  SupplierInfoMapper.java  SupplierInternalBlacklistMapper.java  SupplierJointPunishInfoMapper.java  SupplierMonitorInvoiceInfoMapper.java  SupplierParamInfoMapper.java  SupplierPeculiarityMonitorMapper.java  SupplierPermissionInfoMapper.java  SupplierRankMapper.java  SupplierRishMonitorInfoMapper.java  SupplierRiskQualityInfoMapper.java  SupplierRiskSentimentInfoMapper.java  SupplierRiskWarningAllocationMapper.java  SupplierRoleInfoMapper.java  SupplierRuleBaseInfoMapper.java  SupplierRuleInfoMapper.java  SupplierSeniorInfoMapper.java  SupplierShareInfoMapper.java  SupplierSilingInfoMapper.java  SupplierSubsciribedInfoMapper.java  SupplierTop10InfoMapper.java  SupplierUserInfoMapper.java  SupplierZs0026Mapper.java  SupplierZs0134Mapper.java  SupplierZs0158Mapper.java  SupplierZs0159Mapper.java  SupplierZs0162Mapper.java  SupplierZs0173Mapper.java  SupplierZs0186Mapper.java  SupplierZs0241Mapper.java  SuppliperMonitorTaxInfoMapper.java  SuppliserRishInfoMapper.java  TerritoryMapper.java
src/main/java/com/zhongwang/data/entity/: DealerGoodsExponentInfo.java  DealerGoodsExponentInfoExample.java  DealerGoodsTop10Info.java  DealerGoodsTop10InfoExample.java  SupplierCorrelationInfo.java  SupplierExponentInfo.java  SupplierFirmInfo.java  SupplierFirmInfoExample.java  SupplierHighRiskDetail.java  SupplierHighRiskInfo.java  SupplierHighRiskInfoExample.java  SupplierInfo.java  SupplierInternalBlacklist.java  SupplierJointPunishInfo.java  SupplierMonitorInvoiceInfo.java  SupplierParamInfo.java  SupplierPeculiarityMonitor.java  SupplierPeculiarityMonitorExample.java  SupplierPermissionInfo.java  SupplierPermissionInfoExample.java  SupplierRank.java  SupplierRishMonitorInfo.java  SupplierRiskQualityInfo.java  SupplierRiskQualityInfoExample.java  SupplierRiskSentimentInfo.java  SupplierRiskWarningAllocation.java  SupplierRoleInfo.java  SupplierRoleInfoExample.java  SupplierRuleBaseInfo.java  SupplierRuleBaseInfoExample.java  SupplierRuleInfo.java  SupplierRuleInfoExample.java  SupplierSeniorInfo.java  SupplierSeniorInfoExample.java  SupplierShareInfo.java  SupplierShareInfoExample.java  SupplierSilingInfo.java  SupplierSubsciribedInfo.java  SupplierSubsciribedInfoExample.java  SupplierTop10Info.java  (+24 more)
src/main/java/com/zhongwang/data/entity/Risk/: AddRiskListInfo.java  FxGyshList.java  GoupInfo.java  HighRiskEvents.java  PageBean.java  RiskLevelInfo.java  RiskWarnInfo.java
src/main/java/com/zhongwang/data/entity/fulfill/: AdministrativePenalties.java  BrokenPromiseInfo.java  EarlyWarningConfiguration.java  EnterpriseInfo.java  ExecutedInfp.java  InstitutionalManagement.java  MajorTaxViolations.java  OperatingConditionsInfo.java  PerformanceIndex.java
src/main/java/com/zhongwang/data/entity/highrisk/: BlackList.java  CourtNotice.java  HighRiskEvent.java  PunishmentInfo.java  TaxAlert.java
src/main/java/com/zhongwang/data/request/: RiskMonitoringRequest.java
src/main/java/com/zhongwang/data/service/: RiskMonitoringService.java  RiskWarnService.java  SupplierExponentInfoService.java  SupplierInfoService.java  SupplierInternalBlacklistServie.java  SupplierJointPunishInfoServie.java  SupplierRankService.java  SupplierSilingInfoService.java  SupplierTop10InfoService.java  TerritoryService.java
src/main/java/com/zhongwang/data/service/impl/: RiskMonitoringServiceImpl.java  RiskWarnServiceImpl.java  SupplierExponentInfoServiceImpl.java  SupplierInfoServiceImpl.java  (+6 more)
src/main/java/com/zhongwang/data/vo/: SupplierInvoiceVo.java  SupplierMonitorChaneVo.java  SupplierOverview.java  SupplierRishMonitorVo.java  SupplierSiling.java
src/main/resources/: application-jdbc.yml  application.yml
src/main/resources/mapper/: DealerGoodsTop10InfoMapper.xml  RiskWarnMapper.xml  SupplierCorrelationInfoMapper.xml  SupplierExponentInfoMapper.xml  SupplierFirmInfoMapper.xml  SupplierInfoMapper.xml  SupplierJointPunishInfoMapper.xml  SupplierParamInfoMapper.xml  SupplierPeculiarityMonitorMapper.xml  SupplierPermissionInfoMapper.xml  SupplierRuleInfoMapper.xml  SupplierShareInfoMapper.xml  SupplierSilingInfoMapper.xml  SupplierSubsciribedInfoMapper.xml  SupplierZs0134Mapper.xml  SupplierZs0162Mapper.xml  SupplierZs0173Mapper.xml  SupplierZs0186Mapper.xml  SupplierZs0241Mapper.xml  SuppliserRishInfoMapper.xml  supplierRiskSentimentInfoMapper.xml
